<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.0.24</AssemblyVersion>
    <AssemblyName>Daborg69.Other.CoreLib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectDownload Include="GitVersion.Tool" Version="[5.5.1]" />
  </ItemGroup>

</Project>
