# NukeTestControl

./: .nuke  GitVersion.yml  README.md  build.ps1  nukeSolutionBuild.conf  versions.txt
.nuke/: build.schema.json  parameters.json
.slugci/: SlugCI_Config.json
src/: NukeTestControl.sln  coreLib.sln
src/Fax/: Class1.cs  Fax.csproj  Faxes.cs
src/Independent/: Independent.csproj  Program.cs  Simple.cs
src/Printer/: Printer.cs  Printer.csproj
src/coreLib/: Core.cs  coreLib.csproj
tests/TestLibraries/: TestLibraries.csproj  UnitTest1.cs
tests/UnitTester/: UnitTest1.cs  UnitTester.csproj
