<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.25</AssemblyVersion>
    <AssemblyName>Daborg69.Utility.Printer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectDownload Include="GitVersion.Tool" Version="[5.5.1]" />
  </ItemGroup>
</Project>
