<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.0.36</AssemblyVersion>
    <AssemblyName>Daborg69.Independent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\coreLib\CoreLib.csproj" />
    <ProjectReference Include="..\Printer\Printer.csproj" />
  </ItemGroup>

</Project>
